[00:00.03] One day, little girl, the sadness will leave your face
[00:16.48] As soon as you've won the fight to get justice done
[00:25.51] Someday little girl you'll wonder what life's about
[00:33.96] But other's have known few battles are won alone
[00:42.65] So, you'll look around to find
[00:47.36] Someone who's kind, someone who is fearless like you
[00:55.72] The pain of it
[00:59.35] Will ease a bit
[01:03.23] When you find a man with true grit
[01:20.23] 
[01:08.32] One day you will rise and you won't believe your eyes
[01:17.24] You'll wake up and see
[01:21.30] A world that is fine and free
[01:26.20] Though summer seems far .away
[01:33.81] You will find the sun one day
[01:48.31] 
[01:41.92] Guitar##
[01:45.92] 
[01:59.83] Though summer seems far .away
[02:08.99] But you find the sun . one day