[00:17.53] A brook without its rocks is a brook without a song
[00:23.88] A road without its twists and turns will rarely guide you home
[00:30.28] A sheep without a shepherd has a lonely land to roam
[00:36.50] A tale without a villain, a calm without a storm
[01:00.50] 
[00:43.80] No matter what you say, no matter what you do
[00:49.26] It's gonna hurt but you can't give in, you gotta bite the grit
[01:20.26] 
[01:33.23] Hit me with your truth
[01:37.76] Don't soften it with your lies
[01:40.42] I'd rather learn the hard way than hardly even try
[01:46.75] Pride will keep you safe behind your high and mighty walls
[01:54.05] A warrior becomes a hero dying for his cause
[02:16.05] 
[02:00.38] No matter what you say, no matter what you do
[02:06.87] It's gonna hurt but you can't give in, you gotta bite the grit
[02:37.87] 
[02:38.56] You work to make a living but rarely live enough
[02:44.87] And stumble through your day-to-day growing bored, tired and numb
[02:51.16] I know you want to run from me, it's ease to be done
[02:57.52] But you can't take the easy way until the battle is won
[03:25.02] 
[04:05.21] Everybody plays the blame game
[04:11.65] Everybody's on the run