[00:15.75] I'm gonna pick a fight with everyone I love,
[00:20.65] How bout I make things right to rest their hearts at sea?
[00:25.55] This time I'll really drown and carry down worries,
[00:30.85] This time I'll really drown.
[00:35.78] I got bad eyez but am living a cat's nine lives.
[00:44.92] I love the smell of dynamite at 9: 00am
[00:50.62] And can taste the fear I put upon your chest.
[01:04.23] Now I've counted way too short,
[01:09.18] If I really wanted to sink
[01:12.03] I'd cut you off and say goodbye
[01:14.60] With a bit of tongue and a wink,
[01:18.92] A bit of tongue and a wink.
[01:23.13] Bruises, fuses, everyone loses.
[02:03.88] So tonight I'm running out the rest of my life.